events {}
http {
    server {
        listen 443 ssl;
        server_name <ngrok dns>

        ssl_certificate /etc/ssl/certs/dating_service-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/dating_service-selfsigned.key;

        location /webhook {
            proxy_pass http://telegram_bot:8000/webhook;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name <ngrok dns>;
        return 301 https://$host$request_uri;
    }
}