[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
use_parentheses = True
skip_glob = env/*,venv/*


[mypy]
python_version = 3.7
plugins = pydantic.mypy
ignore_missing_imports = True


follow_imports = silent
disallow_untyped_calls = True
strict_optional = True
warn_unused_configs = True
warn_unused_ignores = True

[flake8]
ignore = C901,W503
max-line-length = 120
exclude = .git,__pycache__,configs/*,venv/*,env/*
max-complexity = 10
